{
  "AppSettings": {
    "SiteShortTitle": "", // The short name of the site.
    "SiteTitle": "Administrative Dashboard" // The name of the site.
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SitemapSettings": {
    // An array of URL's where the sitemap can be pinged to. Note that Yahoo uses the same sitemap ping location as Bing.
    "SitemapPingLocations": [
      "https://www.google.com/ping?sitemap=",
      "http://www.bing.com/ping?sitemap="
    ]
  },
  "PageCss": {
    "BootstrapDev": "~/css/bootstrap/bootstrap.css",
    "BootstrapProd": "~/css/bootstrap/bootstrap.min.css",
    "BoostrapUrl": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  },
  "PageScripts": {
    "BootstrapDev": "~/js/bootstrap/bootstrap.js",
    "BootstrapProd": "~/js/bootstrap/bootstrap.min.js",
    "Bootstrapurl": "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  },

  "ConnectionStrings": {
    "OrgDB": "Server=tcp:sqldev.dk.cloud,1433;Database=IRIS4;;User ID=sa;Password=;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "EventDB": "Server=tcp:sqldev.dk.cloud,1433;Database=IRIS4;;User ID=sa;Password=;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "AzureTableConnectionStrings": {
    "AzTableConnection": "DefaultEndpointsProtocol=https;AccountName=;AccountKey="
  },

  "AzureQueueConnectionStrings": {
    "AzQueueConnection": "DefaultEndpointsProtocol=https;AccountName=;AccountKey="
  },

  "MessageSenderOptions": {
    "SendGridUser": "@azure.com",
    "SendGridKey": "",
    "SendGridAPI": ""
  },

  "ResponseCompressionSettings": {
    // Additional MIME types (other than the built in defaults) to enable GZIP compression for.
    "MimeTypes": [
      // ATOM
      "application/atom+xml",
      // Images
      "image/svg+xml",
      "image/x-icon",
      // Fonts
      "application/vnd.ms-fontobject",
      "application/x-font-ttf",
      "font/otf"
    ]
  },

  "CacheProfileSettings": {
    "CacheProfiles": {
      // Cache the browserconfig route (/browserconfig.xml) for a day.
      "BrowserConfigXml": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the error route (/error/404/notfound) by status code for a day.
      "Error": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the Atom 1.0 feed route (/feed) for a day.
      "Feed": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the manifest route (/manifest.json) for a day.
      "ManifestJson": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the open search route (/opensearch.xml) for a day.
      "OpenSearchXml": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the robots.txt route for a day.
      "RobotsText": {
        "Duration": 10,
        "Location": "Any"
      },
      // Cache the nodes in the sitemap for a day.
      "SitemapNodes": {
        "Duration": 10
      },
      // Cache static files for a year.
      "StaticFiles": {
        "Duration": 10,
        "Location": "Any"
      }
    }
  }
}